<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>12/24制作実習1日目</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>メリークリスマス･イブだね！</h1>
				<p>サンタさん！内定ください！！</p>
			</div>
			
			<div class="nav">
				<ul class="main-navi">
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
					<li>menu5</li>
				</ul>
			</div>
			
			<div class="main">
				<p class="main-contant">Many scientists opposed him.
"nonsense!"
said a famous American scientist.
Most geologists made fun of the concept that would completely change the earth sciences.
They considered him an outsider doubting basic ideas of geology.
Wegener also thought that the continents floated like ice in water.
But most geologists strongly believed that the continents and oceans held fixed positions.
They doubted Wegener because no one knew of any mechanism which could separate the continents.
Wegener did not back down.
He devoted the rest of his life to looking for more evidence.
But his theory was never accepted in his lifetime.
In 1930 , he died during an expedition to Greenland.
If Wegener had lived until now , he would have seen his theory become widely accepted.
New evidence from earth science has awakened interest in Wegener's theory.
Many of his ideas clearly served as the basis of the theory of plate tectonics.

Plate tectonics is a relatively new theory , introduced about 40 years ago.
It helps to explain the movement of the continents.
Wegener was right in most of his major concepts, the continents have slowly been moving around the earth's surface.
The speeds at which plates travel at speeds of between 1 and 10cm per year.
This is about the same as the rate at which your fingernails grow.
All the continents on the earth are now moving toward Asia.
At some future date , perhaps between 200 and 300 million years from now , a new supercontinent might be formed Then you could drive around the world!</p>
			</div>
			
			<div class="footer">
			</div>
		</div>
		

	</body>
</html>